bind = SUPER SHIFT, W, exec, ~/adb-scripts/launcher.sh whatsapp
bind = SUPER SHIFT, Y, exec, ~/adb-scripts/launcher.sh youtube
bind = SUPER SHIFT, B, exec, ~/adb-scripts/launcher.sh buffer
bind = SUPER SHIFT, H, exec, ~/adb-scripts/launcher.sh home
bind = SUPER SHIFT, G, exec, ~/adb-scripts/launcher.sh go